#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor           KEYWORD1
Ultrasonic      KEYWORD1
ColorSensor     KEYWORD1
SpeedController KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set             KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

