name=gwrobolib
version=1.0.0
author=GW Robotics
maintainer=GW Robotics <robotics@gwu.edu>
sentence=Classes for use in robotics projects.
paragraph=This library provides classes to interface with various sensors and actuators commonly used in robotics. There are also utility classes that come with commonly-used functions.
category=Device Control
url=http://gw-robotics.github.io
architectures=*
